[flake8]

max-line-length: 90
ignore: E133,D100,D202,N812,N803,D102,N802,D100,N801,N806,D101,D103,F403
exclude: vis_server/launcher.py

[pytest]

addopts = --doctest-modules
norecursedirs = *env src vis_server
